<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_new_customer_form"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/companyColor"
    android:theme="@style/CustomToolbarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Name:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop Name"
            android:textColorHint="@color/companyColor"
            android:inputType="textPersonName" />
    </LinearLayout>

    <!-- Repeat the same pattern for other fields -->

    <!-- Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Address:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop Address"
            android:textColorHint="@color/companyColor"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <!-- Suburb -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Suburb:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/suburbEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Suburb"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="City:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Post code:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/postCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post code"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Phone:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop phone number"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Contact person:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/contactPersonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact person"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Mobile number:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/mobileNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Bank account name:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/bankAccountNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name here"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Bank account number:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/bankAccountNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank account number"
            android:textColorHint="@color/companyColor"
            android:inputType="text" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/signUp"
        android:textColor="@color/black"
        android:background="@drawable/button_bg" />
</LinearLayout>
